= WOL

Ruby Wake-On-LAN gem. While the basic functionality is in place, this gem is still under heavy development, and some things may yet change.

== To Do

* Write further tests (IMPORTANT!)
* Refactor the gem structure to something sane

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2009 Matias Korhonen. This project is dual licensed under the Ruby License and the GNU General Public License v3.

This project contains code originally written by K.Kodama. He has been identified as the original author where appropriate.

See LICENSE for details.
