= WOL

Send Wake-On-LAN magic packets from Ruby or from the CLI

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a future version unintentionally.
* Check that the test pass at least under Ruby 1.8.7, 1.9.x, and JRuby.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request.

== Copyright

Copyright (c) 2009-2013 Matias Korhonen. This project is dual licensed under the Ruby License and the GNU General Public License v3.

This project contains a small amount of code originally written by K.Kodama. He has been identified as the original author where appropriate.

See LICENSE for details.
